# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [2]:
# Your code here:
data = pd.read_csv("Current_Employee_Names__Salaries__and_Position_Titles.csv")

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here:
data.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
import pandas as pd
columns_with_missing_values = data.columns[data.isnull().sum() > 0]
null_values = data[data[columns_with_missing_values].isnull().any(axis=1)]
null_values.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [5]:
# Your code here:
grouped_salary_hourly = data.groupby(['Salary or Hourly']).size().reset_index(name='Count')
grouped_salary_hourly

  Salary or Hourly  Count
0           Hourly   8174
1           Salary  25528

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [6]:
# Your code here:
grouped_department = data.groupby(['Department']).size().reset_index(name='Count')
grouped_department

             Department  Count
0          ADMIN HEARNG     38
1         ANIMAL CONTRL     75
2              AVIATION   1856
3     BOARD OF ELECTION    111
4       BOARD OF ETHICS      8
5         BUDGET & MGMT     44
6             BUILDINGS    258
7      BUSINESS AFFAIRS    167
8            CITY CLERK     88
9          CITY COUNCIL    362
10                 COPA    123
11     CULTURAL AFFAIRS     74
12                 DAIS   1033
13         DISABILITIES     28
14     FAMILY & SUPPORT    656
15              FINANCE    544
16                 FIRE   4627
17               HEALTH    467
18              HOUSING     66
19   HOUSING & ECON DEV    154
20      HUMAN RELATIONS     17
21      HUMAN RESOURCES     75
22        INSPECTOR GEN     95
23                  LAW    398
24    LICENSE APPL COMM      1
25       MAYOR'S OFFICE    104
26                 OEMC   1737
27               POLICE  13848
28         POLICE BOARD      2
29          PROCUREMENT     84
30       PUBLIC LIBRARY   1088
31  PUBLIC SAFETY ADMIN    244
32        STREETS & SAN   2175
33           TRANSPORTN   1113
34            TREASURER     28
35          WATER MGMNT   1914

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [7]:
# Your code here:
hourly_workers = data[data['Salary or Hourly'] == 'Hourly']
Hourly_rates = hourly_workers[['Hourly Rate']]
Hourly_rates

       Hourly Rate
2            13.00
5            37.45
15           40.78
16           38.52
21           34.98
...            ...
33676        25.95
33678        43.72
33681        51.43
33684        49.35
33688        37.45

[8174 rows x 1 columns]

In [8]:
# Two-sided test:
# Null hypothesis or H0: wage of all hourly workers is = from $30/hr
# Alternative hyp or H1: wage of all hourly workers is <> from $30/hr

# we select a value for alpha of 0.05 (p-value threshold, significance level)
import scipy.stats

confidence_level = 0.95

degrees_freedom = len(Hourly_rates) - 1  
sample_mean = np.mean(Hourly_rates)

sample_standard_error = scipy.stats.sem(Hourly_rates) 

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print( f"Confidence interval is : {confidence_interval}")

Confidence interval is : (array([34.29839539]), array([34.87450405]))

C:\Users\Santiago\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

In [9]:
from scipy import stats
stat, pvalue = stats.ttest_1samp(Hourly_rates, 30)
print('Stat_score =', stat)
print('Pvalue = ', pvalue)

Stat_score = [31.21150033]
Pvalue =  [3.82547585e-202]

In [10]:
# Null Hypothesis rejected
# We reject the null hypothesis, because there is not enough evidence evidence to confirm that wages are = at 30 $/hr. 
# Therefore accept that salaries are different from 30 $/hr.

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

In [11]:
# Your code here:
police_workers = data[data['Job Titles'] == 'POLICE OFFICER']
police_workers = police_workers[['Annual Salary']]
police_workers

       Annual Salary
1            93354.0
4            90024.0
11           48078.0
14           90024.0
17           84054.0
...              ...
33696        80016.0
33697        72510.0
33698        76266.0
33699        90024.0
33700        93354.0

[9761 rows x 1 columns]

In [12]:
# Two-sided test:
# Null hypothesis or H0: annual salaries are higher than $86000
# Alternative hyp or H1: annual salaries are lower than $86000

# we select a value for alpha of 0.05 (p-value threshold, significance level)
import scipy.stats

confidence_level = 0.95

degrees_freedom = len(police_workers) - 1  
sample_mean = np.mean(police_workers)

sample_standard_error = scipy.stats.sem(police_workers) 

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print( f"Confidence interval is : {confidence_interval}")

Confidence interval is : (array([82733.33195298]), array([83179.74498585]))

C:\Users\Santiago\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

In [13]:
from scipy import stats
stat, pvalue = stats.ttest_1samp(police_workers, 86000)
print('Stat_score =', stat)
print('Pvalue = ', pvalue)

Stat_score = [-26.72778071]
Pvalue =  [6.02201392e-152]

In [14]:
# Null Hypothesis rejected
# We reject the null hypothesis, because there is not enough evidence to confirm that annual salaries are > than 86000$/annual
# Therefore accept that annual salaries are lower than 86000$/annual.

Using the `crosstab` function, find the department that has the most hourly workers.

In [15]:
# Your code here:

hourly_workers = data[data['Salary or Hourly'] == 'Hourly']
hourly_crosstab = pd.crosstab(hourly_workers['Department'], hourly_workers['Salary or Hourly'], margins=False)
hourly_crosstab_sorted = hourly_crosstab.sort_values(by='Hourly', ascending=False)
hourly_crosstab_sorted
# we select a value for alpha of 0.05 (p-value threshold, significance level)
# Two-sided test:
# Null hypothesis or H0: salaries this year are higher than last year's mean of $86000/year a year for all salaried employee
# Alternative hyp or H1: salaries this year are not higher than last year's mean of $86000/year a year for all salaried employee

Salary or Hourly     Hourly
Department
STREETS & SAN          1846
WATER MGMNT            1558
AVIATION               1214
OEMC                   1077
DAIS                    745
TRANSPORTN              726
FAMILY & SUPPORT        357
PUBLIC LIBRARY          356
CITY COUNCIL             74
PUBLIC SAFETY ADMIN      48
LAW                      48
FINANCE                  45
POLICE                   24
MAYOR'S OFFICE           17
ANIMAL CONTRL            12
CULTURAL AFFAIRS         10
BUSINESS AFFAIRS          7
HOUSING & ECON DEV        3
HEALTH                    2
PROCUREMENT               2
BUDGET & MGMT             2
DISABILITIES              1

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [16]:
# Your code here:
hourly_workers = data[data['Salary or Hourly'] == 'Hourly']
street_sanit_workers = hourly_workers[hourly_workers['Department'] == 'STREETS & SAN']
street_sanit_rates = street_sanit_workers[['Hourly Rate']]
street_sanit_rates

       Hourly Rate
15           40.78
16           38.52
26           38.52
49           29.96
65           37.45
...            ...
33623        38.01
33624        37.45
33667        37.45
33668        38.52
33676        25.95

[1846 rows x 1 columns]

In [17]:
# Two-sided test:
# Null hypothesis or H0: wage of all street and sanitation hourly workers is = > than $35/hr
# Alternative hyp or H1: wage of all street and sanitation hourly workers is less than $35/hr

# we select a value for alpha of 0.05 (p-value threshold, significance level)
import scipy.stats

confidence_level = 0.95
confidence_level = 0.95  
degrees_freedom = len(street_sanit_rates) - 1  
sample_mean = np.mean(street_sanit_rates)

sample_standard_error = scipy.stats.sem(street_sanit_rates) 

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print( f"Confidence interval is : {confidence_interval}")

C:\Users\Santiago\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

Confidence interval is : (array([35.28150812]), array([35.8230856]))

In [18]:
from scipy import stats
stat, pvalue = stats.ttest_1samp(street_sanit_rates, 35)
print('Stat_score =', stat)
print('Pvalue = ', pvalue)

Stat_score = [4.0001388]
Pvalue =  [6.58047444e-05]

In [19]:
# Null Hypothesis rejected
# We reject the null hypothesis, because there is not enough evidence evidence to confirm that wages are >= at 35 $/hr. 
# Therefore accept that salaries are less than 35 $/hr.

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [20]:
# Your code here:
# we select a value for alpha of 0.05 (p-value threshold, significance level)
import scipy.stats

confidence_level = 0.95

degrees_freedom = len(Hourly_rates) - 1  
sample_mean = np.mean(Hourly_rates)

sample_standard_error = scipy.stats.sem(Hourly_rates) 

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print( f"Confidence interval is : {confidence_interval}")

Confidence interval is : (array([34.29839539]), array([34.87450405]))

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [21]:
# Your code here:
import scipy.stats
# we select a value for alpha of 0.05 (p-value threshold, significance level)

confidence_level = 0.95
 
degrees_freedom = len(police_workers) - 1  
sample_mean = np.mean(police_workers)

sample_standard_error = scipy.stats.sem(police_workers) 

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print( f"Confidence interval is : {confidence_interval}")

Confidence interval is : (array([82733.33195298]), array([83179.74498585]))

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [22]:
# Your code here: